# shipdata

./: pom.xml
shipdata-security/: pom.xml
shipdata-security/src/main/java/me/hecun/shipdata/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
shipdata-security/src/main/java/me/hecun/shipdata/security/browser/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
shipdata-security/src/main/java/me/hecun/shipdata/security/common/: GeneralResponse.java  ResponseEnum.java
shipdata-security/src/main/java/me/hecun/shipdata/security/common/exception/: BatchJobException.java  DataFileException.java  FMSDataException.java  MonitorDataNotExistException.java  SecurityExceptionHandler.java  ShipNotExistException.java  UserException.java  UserNotExistException.java  UserNotLoginException.java
shipdata-security/src/main/java/me/hecun/shipdata/security/core/: SecurityCoreConfig.java
shipdata-security/src/main/java/me/hecun/shipdata/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
shipdata-security/src/main/java/me/hecun/shipdata/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
shipdata-security/src/main/resources/resources/: default-error.html
shipdata-service/: pom.xml
shipdata-service/src/main/java/me/hecun/shipdata/: ShipDataApplication.java
shipdata-service/src/main/java/me/hecun/shipdata/batch/: BatchConfiguration.java  FMSDataItemProcess.java  FMSJobCompletionNotificationListener.java  JobCompletionNotificationListener.java  MonitorDataItemProcess.java
shipdata-service/src/main/java/me/hecun/shipdata/config/: CorsConfig.java  MongoDbConfig.java
shipdata-service/src/main/java/me/hecun/shipdata/controller/: BatchJobController.java  FMSDataController.java  FileController.java  MonitorDataController.java  ShipController.java  UserController.java
shipdata-service/src/main/java/me/hecun/shipdata/model/: FMSData.java  FileResult.java  MonitorData.java  Ship.java  User.java
shipdata-service/src/main/java/me/hecun/shipdata/repository/: FMSDataRepository.java  MonitorDataRepository.java  ShipRepository.java  UserRepository.java
shipdata-service/src/main/java/me/hecun/shipdata/repository/impl/: FMSDataRepositoryImpl.java  MonitorDataRepositoryImpl.java
shipdata-service/src/main/java/me/hecun/shipdata/security/: SecurityUser.java  ShipDataUserDetailService.java
shipdata-service/src/main/java/me/hecun/shipdata/service/: BatchJobService.java  FMSDataService.java  MonitorDataService.java  ParseDataFileService.java  ShipService.java  UserService.java
shipdata-service/src/main/java/me/hecun/shipdata/service/impl/: BatchJobServiceImpl.java  FMSDataServiceImpl.java  MonitorDataServiceImpl.java  ParseDataFileServiceImpl.java  ShipServiceImpl.java  UserServiceImpl.java
shipdata-service/src/main/java/me/hecun/shipdata/util/: FileCheckUtil.java  UuidUtil.java
shipdata-service/src/main/resources/: v1.txt  论文思路-v1.txt
shipdata-service/src/main/resources/data_files/: 2016071102-01.TXT  2017-10-27T10:30:56.642Z128.txt  2017-10-27T165613.077Z449.txt  2017-10-28T01:57:28.021Z732.txt  2017-11-19T08:56:29.233Z122.txt  2017-11-19T09:01:23.326Z267.txt  2017-11-19T09:11:04.259Z888.txt  2017-11-19T09:17:41.595Z247.txt  2017-12-02T08:45:22.622Z143.txt
shipdata-service/src/main/resources/fms_data_files/: Z6mlCYJX.txt
shipdata-service/src/test/java/me/hecun/shipdata/repository/: UserRepositoryTest.java
shipdata-service/src/test/java/me/hecun/shipdata/repository/impl/: MonitorDataRepositoryImplTest.java
shipdata-streaming/: pom.xml
shipdata-streaming/src/main/resources/data_gen/: crontab.txt
shipdata-streaming/src/main/scala/model/: MonitorData.scala
shipdata-streaming/src/main/scala/mongo/: SaveMonitorDataToDB.scala
shipdata-streaming/src/main/scala/spark/: MonitorShipData.scala
shipdata-streaming/src/main/scala/test/: _00_NetworkWordCount.scala  _01_NetworkWordCountApp.scala  _02_FileWordCount.scala  _03_StatefulWordCount.scala  _04_ForeachRDDApp.scala  _05_TransformApp.scala  _06_SqlNetworkWordCount.scala  _07_FlumePushWordCount.scala  _08_FlumePullWordCount.scala  _09_KafkaReceiverWordCount.scala  _10_KafkaDirectWordCount.scala  _11_KafkaStreamingApp.scala
shipdata-streaming/src/test/resources/: log4j.properties
