spooldir-memory-kafka.sources = spooldir-source
spooldir-memory-kafka.sinks = kafka-sink
spooldir-memory-kafka.channels = memory-channel

spooldir-memory-kafka.sources.spooldir-source.type = spooldir
spooldir-memory-kafka.sources.spooldir-source.spoolDir = /home/hadoop/data/monitor_data
spooldir-memory-kafka.sources.spooldir-source.fileHeader = true

spooldir-memory-kafka.channels.memory-channel.type = memory

spooldir-memory-kafka.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
spooldir-memory-kafka.sinks.kafka-sink.brokerList = hadoop01:9092
spooldir-memory-kafka.sinks.kafka-sink.topic = streaming_topic
spooldir-memory-kafka.sinks.kafka-sink.batchSize = 5
spooldir-memory-kafka.sinks.kafka-sink.requiredAcks = 1

spooldir-memory-kafka.sources.spooldir-source.channels = memory-channel
spooldir-memory-kafka.sinks.kafka-sink.channel = memory-channel
